<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
    
    <div id=bookForm>
        <h1>Book Library</h1>
        <input type="text" value="Title">
        <input type="text" value="Author">
        <input type="text" value="Pages">
        <input type="text" value="Read">
        <input type="button" value="Add Book">
    </div>

    <script src="main.js"></script>
</body>
</html>